package views

import "goDoChores/routes"

templ navbar(page string) {
	<nav class="navbar navbar-expand-md bg-body-tertiary" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class={ "nav-link", templ.KV("active", page == "home") } aria-current="page" href={ templ.URL(routes.URLFor("home")) }>Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class={ "nav-link dropdown-toggle", templ.KV("active", page == "chores") } href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Chores
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href={ templ.URL(routes.URLFor("choresList")) }>View All</a></li>
							<li><a class="dropdown-item" href={ templ.URL(routes.URLFor("choresCreate")) }>Create New</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class={ "nav-link dropdown-toggle", templ.KV("active", page == "reminders") } href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reminders
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href={ templ.URL(routes.URLFor("remindersList")) }>View All</a></li>
							<li><a class="dropdown-item" href={ templ.URL(routes.URLFor("remindersCreate")) }>Create New</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}

templ head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
		<style>
		    .main-panel {
		        padding: 2rem 1rem;
		    }

		    .custom-form {
		        display: flex;
		        flex-direction: column;
		        gap: 3rem;
		        padding: 1rem;
		    }

		    .card-header {
		        padding: 1.5rem;
		    }

		    .card {
		        border-radius: 1rem;
		    }

		    .chore-card {
		        background-color: rgb(113, 112, 111) !important;
		        display: flex;
		        justify-content: center;
		        align-items: center;
		        padding: 1rem;
		        margin: 1rem;
		        border-radius: 1rem;
		    }
		</style>
		{ children... }
	</head>
}

templ footer() {
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	{ children... }
}

templ base(page string) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body class="min-vh-100" style="background-color: #67806f">
			@navbar(page)
			<div class="container main-panel">
				{ children... }
			</div>
			@footer()
		</body>
	</html>
}
