package views

templ choresCreatePage() {
	@base("chores") {
		<div class="card" data-bs-theme="dark">
			<h2 class="card-header" style="padding: 1.5rem">
				Create Chore
			</h2>
			<div class="card-body">
				<form class="custom-form" method="post">
					<div class="form-group">
						<label for="choreID">Chore</label>
						<select id="choreID" name="choreID" class="form-control">
				            for _, el := range chores {
				                <option value={ el.ID }>{ el.Name }</option>
				            }
						</select>
					</div>
					<div class="form-group">
						<label for="date">Date</label>
						<input type="date" class="form-control" id="date" name="date" />
					</div>
					<div class="form-group">
						<label for="interval">Interval</label>
						<select>
						    <option value="day">Daily</option>
						    <option value="week">Weekly</option>
						    <option value="month">Monthly</option>
						    <option value="annual">Annual</option>
						    <option value="on">Specific Date</option>
						</select>
						<input type="number" class="form-control" id="time" name="time" placeholder="How long does the task normally take?"/>
					</div>
					<button type="submit" class="btn btn-success btn-lg">Create Chore</button>
				</form>
			</div>
		</div>
	}
}
