package views

import (
    "goDoChores/models"
)

templ remindersDetailPage(chore models.Chore, reminder models.ChoreReminder) {
	@base("reminders") {
		<div class="card" data-bs-theme="dark">
			<h2 class="card-header" style="padding: 1.5rem">
				View Chore Reminder
			</h2>
			<div class="card-body d-flex flex-column">
			    <p>Chore: { chore.Name }</p>
			    <p>Next Date: { reminder.Date.Format("January 02, 2006") }</p>
			    <p>Interval: { models.IntervalNames[reminder.Interval] }</p>
			</div>
		</div>
	}
}
