package reminders

import (
    "goDoChores/models"
    "goDoChores/routes"
    "goDoChores/views/base"
    "fmt"
)

templ remindersEditPage(reminder models.ChoreReminder, chores []models.Chore, intervals []string) {
	@views.Base("chores") {
		<div class="card" data-bs-theme="dark">
			<h2 class="card-header" style="padding: 1.5rem">
				Edit Chore Reminder
			</h2>
			<div class="card-body">
				<form class="custom-form" method="post">
					<div class="form-group">
						<label for="choreID">Chore</label>
						<select id="choreID" name="choreID" class="form-control">
				            for _, el := range chores {
				                <option value={ fmt.Sprintf("%d", el.ID) } selected?={ reminder.ChoreID == uint64(el.ID) }>{ el.Name }</option>
				            }
						</select>
					</div>
					<div class="form-group">
						<label for="date">Date</label>
						<input type="date" class="form-control" id="date" name="date" value={ reminder.Date.Format("2006-01-02") } />
					</div>
					<div class="form-group">
						<label for="interval">Interval</label>
						<select name="interval" id="interval" class="form-control">
						    for _, interval := range intervals {
						        <option value={interval} selected?={ reminder.Interval == interval }>{interval}</option>
						    }
						</select>
					</div>
					<div class="d-flex justify-content-between mt-4">
						<a href={templ.URL(routes.URLFor("remindersDetail", reminder.ID))} class="btn btn-lg btn-outline-secondary">Cancel</a>
						<button type="submit" class="btn btn-success btn-lg">Save Chore Reminder</button>
					</div>
				</form>
			</div>
		</div>
	}
}
