package chores

import (
    "goDoChores/models"
    "goDoChores/routes"
    "goDoChores/views/base"
)


templ choresDetailPage(chore models.Chore) {
	@views.Base("chores") {
		<div class="card" data-bs-theme="dark">
			<h2 class="card-header" style="padding: 1.5rem">
				View Chore
			</h2>
			<div class="card-body d-flex flex-column">
				<p>Name: { chore.Name }</p>
				<p>Description: { chore.Description }</p>
				<p>Time: { string(chore.Time) }</p>
			</div>
			<div class="card-footer mt-3">
				<div class="d-flex justify-content-between">
					<a href={templ.URL(routes.URLFor("choresList"))} class="btn btn-lg btn-outline-secondary">Back</a>
					<button class="btn btn-lg btn-danger" data-bs-toggle="modal" data-bs-target="#deleteChoreModal">Delete</button>
				</div>
			</div>
		</div>
		<div class="modal" tabindex="-1" id="deleteChoreModal" data-bs-theme="dark" style="color: white;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Delete Chore</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Are you sure you're like to delete this chore: </p>
						<p>{ chore.Name }</p>
					</div>
					<div class="modal-footer">
						<form method="post" class="w-100 d-flex justify-content-between">
							<button type="button" data-bs-dismiss="modal" class="btn btn-outline-secondary">Cancel</button>
							<button type="submit" name="action" value="delete" class="btn btn-danger">Delete</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
