package home

import (
	"fmt"
	"goDoChores/routes"
	"goDoChores/views/base"
)

templ choresAndTasksWidget(items []CombinedItem) {
	<div class="card" data-bs-theme="dark">
		<h2 class="card-header" style="padding: 1.5rem">
			Chores & Tasks
		</h2>
		<div class="card-body row">
			if len(items) == 0 {
				<div class="col-12">
					<p class="text-center">No chores or tasks yet. 
						<a href={ templ.URL(routes.URLFor("choresCreate")) }>Create your first chore</a> or 
						<a href={ templ.URL(routes.URLFor("tasksCreate")) }>create your first task</a>!
					</p>
				</div>
			} else {
				for _, item := range items {
					<div class="col-12 col-md-6 col-xl-4 p-2">
						if item.Type == "chore" {
							<div
								class="chore-card"
								data-bs-toggle="modal"
								data-bs-target="#manageChoreModal"
								data-name={ item.Name }
								data-id={ fmt.Sprintf("%d", item.ID) }
								data-date={ item.Date.Format("Monday January 02, 2006") }
								data-interval={ item.Interval }
							>
								{ item.Name } ({ item.Date.Format("Jan 02, 2006") })
							</div>
						} else {
							<a href={ templ.URL(routes.URLFor("tasksDetail", item.ID)) } class="link-dark">
								<div class="task-card">
									{ item.Name } ({ item.Date.Format("Jan 02, 2006") })
								</div>
							</a>
						}
					</div>
				}
			}
		</div>
	</div>
	<div class="modal" tabindex="-1" id="manageChoreModal" data-bs-theme="dark" style="color: white;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Upcoming Chore</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Chore: <span id="manageChoreName"></span></p>
					<p>Next Date: <span id="manageChoreDate"></span></p>
					<p>Interval: <span id="manageChoreInterval"></span></p>
				</div>
				<div class="modal-footer">
					<form method="post" class="w-100">
						<input hidden="hidden" name="reminderID" value="" id="manageChoreID"/>
						<div class="row">
							<div class="col-12 col-md-6 px-4 py-2">
								<button type="submit" name="action" value="delete" class="btn btn-danger">Delete</button>
							</div>
							<div class="col-12 col-md-6 px-4 py-2 d-flex">
								<button type="submit" name="action" value="done" class="btn btn-success ms-auto">Mark as Completed</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ home(items []CombinedItem) {
	<!DOCTYPE html>
	<html lang="en">
		@views.Head()
		<body class="min-vh-100" style="background-color: #67806f">
			@views.Navbar("home")
			<div class="container main-panel">
				@choresAndTasksWidget(items)
			</div>
			@views.Footer() {
				<script>
                    const myModalEl = document.querySelector("#manageChoreModal")
                    myModalEl.addEventListener("show.bs.modal", (event) => {
                        const data = event.relatedTarget.dataset

                        const choreNameEl = document.querySelector("#manageChoreName")
                        if (choreNameEl) choreNameEl.innerText = data.name

                        const choreDateEl = document.querySelector("#manageChoreDate")
                        if (choreDateEl) choreDateEl.innerText = data.date

                        const choreIntervalEl = document.querySelector("#manageChoreInterval")
                        if (choreIntervalEl) choreIntervalEl.innerText = data.interval

                        const choreIDEl = document.querySelector("#manageChoreID")
                        if (choreIDEl) choreIDEl.value = data.id
                    })
		        </script>
			}
		</body>
	</html>
}
