package tasks

import "goDoChores/routes"
import "goDoChores/models"
import "goDoChores/views/base"

templ tasksDetail(task models.Task) {
	@views.Base("tasks") {
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">
						<div class="d-flex justify-content-between align-items-center">
							<h2 class="mb-0">{ task.Name }</h2>
							<a href={ templ.URL(routes.URLFor("tasksEdit", task.ID)) } class="btn btn-outline-primary">Edit</a>
						</div>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-12">
								<h5>Description</h5>
								<p class="mb-4">{ task.Description }</p>
								
								<h5>Date</h5>
								<p class="mb-4">{ task.Date.Format("Monday, January 2, 2006") }</p>
								
								<h5>Created</h5>
								<p class="mb-4">{ task.CreatedAt.Format("Monday, January 2, 2006 at 3:04 PM") }</p>
								
								if !task.UpdatedAt.Equal(task.CreatedAt) {
									<h5>Last Updated</h5>
									<p class="mb-4">{ task.UpdatedAt.Format("Monday, January 2, 2006 at 3:04 PM") }</p>
								}
							</div>
						</div>
						
						<div class="d-flex justify-content-between">
							<a href={ templ.URL(routes.URLFor("tasksList")) } class="btn btn-secondary">Back to Tasks</a>
							<a href={ templ.URL(routes.URLFor("tasksEdit", task.ID)) } class="btn btn-primary">Edit Task</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
} 