package tasks

import "goDoChores/routes"
import "goDoChores/models"
import "goDoChores/views/base"

templ tasksDetail(task models.Task) {
	@views.Base("tasks") {
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">
						<div class="d-flex justify-content-between align-items-center">
							<h2 class="mb-0">{ task.Name }</h2>
							<a href={ templ.URL(routes.URLFor("tasksEdit", task.ID)) } class="btn btn-outline-primary">Edit</a>
						</div>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-12">
								<h5>Description</h5>
								<p class="mb-4">{ task.Description }</p>
								
								<h5>Date</h5>
								<p class="mb-4">{ task.Date.Format("Monday, January 2, 2006") }</p>
							</div>
						</div>
						
						<div class="d-flex justify-content-between">
							<a href={ templ.URL(routes.URLFor("tasksList")) } class="btn btn-secondary">Back to Tasks</a>
							<div>
								<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">Task Completed</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Delete Task Modal -->
		<div class="modal" tabindex="-1" id="deleteTaskModal" data-bs-theme="dark" style="color: white;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Delete Task</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to mark this task as completed? The task will be deleted.</p>
						<p><strong>{ task.Name }</strong></p>
						<p class="text-muted">This action cannot be undone.</p>
					</div>
					<div class="modal-footer">
						<form method="post" class="w-100 d-flex justify-content-between">
							<button type="button" data-bs-dismiss="modal" class="btn btn-outline-secondary">Cancel</button>
							<button type="submit" name="action" value="delete" class="btn btn-primary">Delete Task</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
} 